# slick

./: .gitignore  README.md  build.gradle  slick.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/chris/ui/slick/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/chris/ui/slick/system/: DebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chris/ui/slick/: Constants.java  MainActivity.java  MenuItemDetailActivity.java
app/src/main/java/net/chris/ui/slick/comm/: RxSubject.java
app/src/main/java/net/chris/ui/slick/model/: HomeMenuItem.java
app/src/main/java/net/chris/ui/slick/model/inject/: HomeComponent.java  HomeModule.java
app/src/main/java/net/chris/ui/slick/system/: BaseApplication.java
app/src/main/java/net/chris/ui/slick/ui/: HomeMenuAdapter.java  UIConstants.java
app/src/main/java/net/chris/ui/slick/ui/model/: CallbackType.java  Command.java  ImageType.java  MoveDirection.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_detail.xml  item_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values_home.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/net/chris/ui/slick/system/: ReleaseApplication.java
app/src/test/java/net/chris/ui/slick/: ExampleUnitTest.java
