apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.chris.ui.slick"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
    defaultMethods true
    incremental false
}

dependencies {
    def android_support_version = '26.+'
    def andorid_databinding_compiler_version = "2.3.0"
    def butterknife_version = '8.8.1'
    def dagger_version = "2.4"
    def glassfish_javax_annotation_version = "10.0-b28"
    def rxandroid_version = '2.0.1'
    def rxjava_version = '2.1.3'
    def rxlifecycle_version = '2.0.1'
    def picasso_version = '2.5.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:' + android_support_version
    compile 'com.android.support:support-v4:' + android_support_version
    compile 'com.android.support:design:' + android_support_version
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // data binding
    annotationProcessor "com.android.databinding:compiler:${andorid_databinding_compiler_version}"
    // butterknife
    compile 'com.jakewharton:butterknife:' + butterknife_version
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknife_version
    // dagger2
    compile 'com.google.dagger:dagger:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger_version
    compile 'org.glassfish:javax.annotation:' + glassfish_javax_annotation_version
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:' + rxjava_version
    compile 'io.reactivex.rxjava2:rxandroid:' + rxandroid_version
    compile 'com.trello.rxlifecycle2:rxlifecycle:' + rxlifecycle_version
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:' + rxlifecycle_version
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:' + rxlifecycle_version
    // picasso
    compile 'com.squareup.picasso:picasso:' + picasso_version
}
